IP="0.0.0.0"
PORT=808"0
HTTP_AUTH="True"
HTTP_USER="prometheus"
# hash of "password" string
HTTP_PASSWORD_HASH="$2a$10$VccJVw2Cn2NWjEwS0./lmObb7JHrGvOzCz4tsE7yumxkwPf2pGZMi"
SQL_HOST="localhost"
SQL_PORT="3306"
SQL_USER="root"
SQL_PASSWORD="root"
